# eCommerceSolution.ProductsService

./: README.md  azure-pipelines.yml  dev-namespace-deployment.yaml  eCommerceSolution.ProductsService.sln  ecommerce-namespace-deployment.yaml
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  ProductDeleteMessage.cs  RabbitMQInitializer.cs  RabbitMQPublisher.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validations/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs
ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsUnitTests/: ProductsServiceTests.cs  ProductsUnitTests.csproj
k8s/: deployment.yaml
k8s/dev/: apigateway-deployment.yaml  apigateway-service.yaml  mysql-deployment.yaml  mysql-service.yaml  products-microservice-dev-deployment.yaml  products-microservice-dev-service.yaml  rabbitmq-deployment.yaml  redis-service.yaml
k8s/prod/: apigateway-service.yaml  mysql-deployment.yaml  mysql-service.yaml  products-microservice-prod-deployment.yaml  products-microservice-prod-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml
k8s/qa/: apigateway-service.yaml  mysql-deployment.yaml  mysql-service.yaml  products-microservice-qa-deployment.yaml  products-microservice-qa-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml
k8s/rbac/: rbac-dev.yaml
k8s/staging/: apigateway-service.yaml  mysql-deployment.yaml  mysql-service.yaml  products-microservice-staging-deployment.yaml  products-microservice-staging-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml
k8s/uat/: apigateway-service.yaml  mysql-deployment.yaml  mysql-service.yaml  products-microservice-uat-deployment.yaml  products-microservice-uat-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml
